<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Social links profile</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <style>
    body {
  background-color: hsl(0, 0%, 8%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Inter', sans-serif;
  height: 93vh;
  margin: 0;
  padding: 20px;
}

#box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  height: 630px;
  background-color: hsl(0, 0%, 12%);
  border-radius: 5px;
  padding: 20px;
  box-sizing: border-box;
}

img {
  border-radius: 50%;
}

#person {
  font-size: 29px;
  font-weight: 500;
  color: white;
  margin-bottom: 0;
}

.location {
  color: hsl(75, 94%, 57%);
  text-align: center;
  margin: 5px 0;
}

.description {
  color: gray;
  text-align: center;
  margin: 10px 0;
}

a {
  text-decoration: none;
  background-color: hsl(0, 0%, 20%);
  width: 100%;
  max-width: 330px;
  height: 50px;
  line-height: 50px;
  color: white;
  text-align: center;
  border-radius: 10px;
  margin: 10px 0;
  transition: background-color 0.3s;
}

a:hover {
  background-color: hsl(75, 94%, 57%);
}

  </style>
</head>
<body>
  <div id="box">
    <img src="/Challange-4/assets/images/avatar-jessica.jpeg" alt="Jessica Randal" width="100" height="100">
    <div>
      <p id="person">Jessica Randal</p>
      <p class="location">London, United Kingdom</p>
    </div>
    <p class="description">"Front-end developer and avid reader."</p>
    <a href="#">GitHub</a>
    <a href="#">Frontend Mentor</a>
    <a href="#">LinkedIn</a>
    <a href="#">Twitter</a>
    <a href="#">Instagram</a>
  </div>
</body>
</html>
