<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        font-family: "Hanken Grotesk", sans-serif;
      }
      body {
        margin: 0;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        display: flex;
        height: 90vh;
        align-items: center;
        justify-content: center;
      }
      .main-box {
        display: flex;
        justify-content: center;
        width: 500px;
        height: 360px;
        box-shadow: 5px 5px 25px lightblue;
        border-radius: 20px;
        padding-right: 25px;
      }
      .blue-box {
        display: flex;
        flex-direction: column;
        width: 290px;
        height: 360px;
        justify-content: space-evenly;
        align-items: center;
        background-image: linear-gradient(
          to bottom,
          rgb(103, 67, 252),
          rgb(49, 44, 233)
        );
        border-radius: 20px;
      }
      #header {
        color: rgb(189, 176, 255);
      }
      #circle {
        background-image: linear-gradient(
          to bottom,
          rgb(70, 52, 237),
          rgb(74, 35, 201)
        );
        width: 120px;
        height: 120px;
        border-radius: 50%;

        text-align: center;
        color: white;
      }
      #circle > h1 {
        margin-bottom: 0;
        font-size: 45px;
      }
      #circle > small {
        color: rgba(189, 176, 255, 0.5);
      }
      #footer-text > h2 {
        color: white;
        text-align: center;
        margin-top: 0;
      }
      #footer-text > p {
        font-size: 13px;
        text-align: center;
        display: block;
        margin: 30px;
        color: rgb(189, 176, 255);
      }
      .left {
        padding-left: 30px;
      }

      .red-button {
        background-color: RGB(255, 246, 245);
        width: 220px;
        height: 40px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      #red-text {
        display: inline-block;
        color: red;
        padding-left: 10px;
        font-size: 14px;
      }
      .yellow-button {
        background-color: rgb(255, 251, 242);
        width: 220px;
        height: 40px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      #yellow-text {
        display: inline-block;
        color: rgb(245, 196, 86);
        padding-left: 10px;
        font-size: 14px;
      }
      .green-button {
        background-color: rgb(242, 251, 250);
        width: 220px;
        height: 40px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      #green-text {
        display: inline-block;
        color: rgb(87, 208, 178);
        padding-left: 10px;
        font-size: 14px;
      }
      .blue-button {
        background-color: rgb(243, 243, 253);
        width: 220px;
        height: 40px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      #blue-text {
        display: inline-block;
        color: rgb(108, 108, 234);
        padding-left: 10px;
        font-size: 14px;
      }
      svg {
        padding-left: 10px;
      }
      .left div {
        margin-bottom: 18px;
      }
      .button a {
        background-color: rgb(48, 59, 89);
        color: white;
        text-decoration: none;
        padding: 10px 75px;
        border-radius: 50px;
        display: block;
        margin-top: 15px;
      }
      .button a:hover {
        background-color: rgb(79, 56, 244);
      }
      @media (max-width: 675px) {
        .container {
          align-items: flex-start;
        }
        .main-box {
          flex-direction: column;
          align-items: center;
          background-color: white;
          box-shadow: 0 0 0;
          padding-right: 0;
          height: auto;
          justify-content: start;
        }
        .blue-box {
          text-align: center;
          width: auto;
          border-radius: 0 0 20px 20px;
        }
        #footer-text p {
          display: block;
          margin: 10px 70px;
        }
        .blue-box b {
          display: block;
        }
        .blue-box h2 {
          margin: 0;
        }
        .left {
          padding: 0;
          width: auto;
          width: 350px;
        }
        .red-button {
          width: 350px;
        }
        .yellow-button {
          width: 350px;
        }
        .green-button {
          width: 350px;
        }
        .blue-button {
          width: 350px;
        }
        .button a {
          text-align: center;
        }
        .attribution {
          margin-top: 150px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main-box">
        <div class="blue-box">
          <div id="header">
            <b>Your Result</b>
          </div>
          <div id="circle">
            <h1>76</h1>
            <small>of 100</small>
          </div>
          <div id="footer-text">
            <h2>Great</h2>
            <p>
              You scored higher than 65% of the people who have taken these
              tests
            </p>
          </div>
        </div>
        <div class="left">
          <h3>Summary</h3>
          <div class="red-button">
            <div style="display: flex; align-items: center; margin: 0">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="#F55"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"
                />
              </svg>
              <b id="red-text">Reaction</b>
            </div>
            <div style="display: inline-block; padding-right: 10px; margin: 0">
              <span><b>80 </b>/ 100</span>
            </div>
          </div>
          <div class="yellow-button">
            <div style="display: flex; align-items: center; margin: 0">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="#FFB21E"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"
                />
                <path
                  stroke="#FFB21E"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"
                />
                <path
                  stroke="#FFB21E"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"
                />
              </svg>
              <b id="yellow-text">Memory</b>
            </div>
            <div style="display: inline-block; padding-right: 10px; margin: 0">
              <span><b>92 </b>/ 100</span>
            </div>
          </div>
          <div class="green-button">
            <div style="display: flex; align-items: center; margin: 0">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="#00BB8F"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"
                />
              </svg>
              <b id="green-text">Verbal</b>
            </div>
            <div style="display: inline-block; padding-right: 10px; margin: 0">
              <span><b>61 </b>/ 100</span>
            </div>
          </div>
          <div class="blue-button">
            <div style="display: flex; align-items: center; margin: 0">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="#1125D6"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"
                />
                <path
                  stroke="#1125D6"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.25"
                  d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"
                />
              </svg>
              <b id="blue-text">Visual</b>
            </div>
            <div style="display: inline-block; padding-right: 10px; margin: 0">
              <span><b>72 </b>/ 100</span>
            </div>
          </div>
          <div class="button">
            <a href="#">Continue</a>
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
