body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
#container {
  margin-left: 120px;
  display: flex;
}
header h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: start;
  gap: 50px;
}
.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.grid-item img {
  width: 240px;
  height: 240px;
  border-radius: 20px;
}
.grid-item button {
  border-width: 0.5px;
  padding: 10px 20px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
  position: absolute;
  bottom: 21%;
}

.svg {
  width: 20px;
  height: 20px;
  background-image: url("assets/images/icon-add-to-cart.svg");
  background-size: cover;
  display: inline-block;
  margin-right: 8px;
}
.flexx {
  width: 240px;
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}
.flexx h6 {
  margin-top: 30px;
  margin-bottom: 5px;
  font-weight: 200;
}
.active-button {
  gap: 30px;
  background-color: chocolate;
  color: white;
}

.circle {
  border: 2px solid;
  border-radius: 50%;
  cursor: pointer;
  height: 20px;
  width: 20px;
}
.ekle {
  font-size: 18px;
}
.sil {
  font-size: 16px;
}
.circle:hover {
  color: chocolate;
  background-color: white;
  border-color: white;
}
.hiddenn {
  visibility: hidden;
}
.svg-cake {
  background-image: url("assets/images/illustration-empty-cart.svg");
  background-size: cover;
  display: inline-block;
  margin-right: 8px;
  width: 200px;
  height: 200px;
  margin-left: 100px;
}
.center {
  text-align: end;
  color: hsl(12, 20%, 44%);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
